<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>918</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="frame_wire_selector">
     <property name="title">
      <string>Frame wire selector</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>We recommend you select sketched or lines that created by Draft.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="wire_list"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="frame_wire_selector_add">
          <property name="toolTip">
           <string>Add selected wires</string>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frame_wire_selector_rm">
          <property name="text">
           <string>Remove</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frame_wire_selector_show">
          <property name="text">
           <string>Show all</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="profile">
     <property name="title">
      <string>Profile(Created from sketch)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="radioBtn_lib">
        <property name="text">
         <string>Select from library</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioBtn_custom">
        <property name="text">
         <string>Custom sketch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="lib_group">
        <property name="title">
         <string>Select from library</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>File:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="lib_files"/>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="lib_sketches"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Sketch:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="custom_group">
        <property name="title">
         <string>Custom sketch</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QPushButton" name="custom_sketch_select_btn">
           <property name="toolTip">
            <string>Select the sketch and press me.</string>
           </property>
           <property name="text">
            <string>Select</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="custom_sketch_label">
           <property name="text">
            <string>Please select...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Move</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="rotate_btn">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Rotate</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="angle_dis">
          <property name="text">
           <string>Angle: 0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Offset</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="X_offset">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="Y_offset">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Corner joint method</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label__">
        <property name="text">
         <string>It's easy to modify later.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="auto_alignA">
        <property name="text">
         <string>Auto-Alignment A</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="auto_alignB">
        <property name="text">
         <string>Auto-Alignment B</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="miter_cut">
        <property name="text">
         <string>Miter Cut(Support non-rectangular)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="reserved">
        <property name="text">
         <string>Reserved(Manual stretch later)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="no_processing">
        <property name="text">
         <string>No processing(Stretch  according to the original line length)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="overlap">
        <property name="text">
         <string>Overlap</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="realtime_update">
     <property name="text">
      <string>Real-time update view</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
